<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="ticky-bot.css">
  </head>
  <body>
    <nav>
      <div class="nav-bar">
        <div onclick="scroll1('.home-page');" class="nav-button">
          Home
        </div>
        <div onclick="scroll1('.about-ticky');" class="nav-button">
          About
        </div>
        <div onclick="scroll1('.instr-container');" class="nav-button">
          Features
        </div>
        <div class="nav-button">
          <a class="nav-button" href="https://slack.com/">Add to Slack</a>
        </div>
      </div>
    </nav>
    <header>
      <div class="home-page">
        <div class="home-page-left">
          <div class="home-page-title">
            <span class="ticky-bold">Ticky</span>Bot
          </div>
          <div class="home-page-description">
            Let your team manage their support tickets 100% inside Slack
          </div>
          <div>
            <button class="home-page-button">
              <img class="button-img" src="button-img.svg">
              <a class="home-page-button-link" href="https://slack.com/">Add to <span class="ticky-bold">Slack</span></a>
            </button>
          </div>
        </div>
        <div class="bot-img-container">
          <img class="bot-img" src="bot-img.svg">
        </div>
      </div>
    </header>

    <main>
      <div class="about-ticky">
        <div class="about-title">
          What Is <span class="ticky-bold">Ticky</span>Bot
        </div>
        <div class="about-grid">
          <div>
            <span class="ticky-bold">Ticky</span>Bot is a Slack Bot 🤖 that lets you use support tickets on Slack. This way, you don't need to leave your beloved channel to assist your users, if you don't feel like it.
          </div>
          <div>
            With <span class="ticky-bold">Ticky</span>Bot you can easily check if you've received new tickets, change their status, or write a reply, and the ticket will instantly update itself on our site.
          </div>
        </div>
        <div class="about-info">
          <div>
            Support request shouldn't be handled through Slack's direct messages.
          </div>
          <div class="italic">
            Image about someone asking silly questions and the workplace admin asking him/her to open a support ticket so other admins could look into the issue.
          </div>
        </div>
      </div>

      <div class="instr-container">
        <div class="instr-title">
          How It Works
        </div>
        <div class="instr-grid">
          <div class="grid">   
            <img class="instr-img" src="pic-1.svg">
            <div class="instr-info">
              You can add TickyBot to your Slack workplace by scrolling down or <span style="
              cursor: pointer;
                color: blue;
                text-decoration: underline;" onclick="scroll1('.add-slack')">clicking here</span>
            </div>
          </div>
          <div class="grid">   
            <img class="instr-img" src="pic-2.svg">
            <div class="instr-info">
              Your users can open a ticket by typing  <span class="ticket">/ticket</span> and their message into the chat field
            </div>
          </div>
          <div class="grid">   
            <img class="instr-img" src="pic-3.svg">
            <div class="instr-info">
              Once you or another admin solved their problems you can type <span class="ticket">/ticket close #id</span> to close the ticket
            </div>
          </div>
        </div>
      </div>

      <div class="add-slack">
        <div class="title-add">
          Start Using <span class="ticky-bold">Ticky</span>Bot Today
        </div>
        <div class="add-info">
          <span class="ticky-bold">Ticky</span>Bot allows Slack teams to manage their support tickets 100% inside Slack, without having to switch between different apps.
        </div>
        <div class="btn-dark">
          <button class="btn">
            <img class="button-img" src="button-img.svg">
            <a class="add-link" href="https://slack.com/">Add to <span class="ticky-bold">Slack</span></a>
          </button>
        </div>
        <div class="add-info">
          ... so you don't need to go back and forth with another app.
        </div>
      </div>
    </main>
    
    <footer>
      <div class="footer-info">
        <div>
          Made with ❤️ by maknetaRo
        </div>
        <div>
          Source code is available on my <span style="
            cursor: pointer;
            text-decoration: underline;">GitHub</span> page
        </div>
        <div>
          The app is not created by, affiliated with, or supported by Slack Technologies, Inc
        </div>
      </div>
    </footer>

    <div class="top-button" onclick="scrollToTop();">
      <img src="top.svg">
    </div>

    <script src="ticky-bot.js"></script>
  </body>
</html>
