html {
  scroll-behavior: smooth;
}
body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top-button{
  position: fixed;
  right: 25px;
  bottom: 20px;
  width: 25px;
  padding: 8px 10px;
  background-color: #FFD05A;
  border-radius: 4px;
  z-index: 10;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.75s;
}
.italic{
  font-style: italic;
}
.ticket{
  color: red;
}
.nav-bar{
  height: 60px;
  background-color: #40596b;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-button{
  padding: 0.35rem;
  cursor: pointer;
  font-size: 18px;
  color: #FFD05A;
  font-weight: 300;
  text-decoration: none;
}
.home-page{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #55C0EC;
  min-height: 80vh;
}
.home-page-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 50px;
  text-align: center;
  padding: 10px 40px;
  
}
.home-page-title{
    font-size: 70px;
    color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 1s;
}
.home-page-description{
    color: #FFFFFF;
    font-size: 1.60rem;
    line-height: 40px;
    opacity: 0;
    transition: opacity 1s;
}
.ticky-bold{
  font-weight: 600;
  color: rgba(0, 0, 0, 0.7);
  letter-spacing: -1px;
}
.home-page-button{
  display: flex;
  align-items: center;
  font-size: 1.70rem;
  cursor: pointer;
  padding: 1rem;
  transition: all 1s;
  border-width: 2px;
  border-style: solid;
  border-radius: 4px;
  background-color: white;
  opacity: 0;
}
.home-page-button-link{
  text-decoration: none;
  color: black;
}
.button-img{
  width: 40px;
  transition: all 1s;
}
.home-page-button:hover{
  .button-img{
  transform: rotate(18deg);
... (146 rânduri rămase)